#changing the server port
server.port=8088
#db specific properties
spring.datasource.url=jdbc:hsqldb:hsql://localhost/
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=SA
spring.datasource.password=
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
